<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_save_edit_btn"
        android:text="Save"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_save_edit_btn">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_save_edit_inner_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:id="@+id/save_edit_item_title"
                app:layout_constraintTop_toTopOf="@id/item_save_edit_inner_container"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:maxLines="3"
                android:minLines="3"
                android:id="@+id/save_edit_item_description"
                app:layout_constraintTop_toBottomOf="@id/save_edit_item_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Choose the Date"
                android:inputType="date"
                android:id="@+id/save_edit_item_date"
                app:layout_constraintTop_toBottomOf="@id/save_edit_item_description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_edit_item_time"
                app:layout_constraintLeft_toRightOf="@id/save_edit_item_date"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_edit_item_reminder"
                android:text="Reminder"
                app:layout_constraintTop_toBottomOf="@id/save_edit_item_date"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_edit_item_repeat"
                android:text="Repeat"
                app:layout_constraintTop_toBottomOf="@id/save_edit_item_reminder"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_edit_item_repeat_radio_group"
                app:layout_constraintTop_toBottomOf="@id/save_edit_item_repeat"
                android:visibility="gone">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_edit_item_priority"
                android:text="Priority"
                app:layout_constraintTop_toBottomOf="@id/save_edit_item_repeat_radio_group"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:id="@+id/save_edit_item_priority_count"
                app:layout_constraintLeft_toRightOf="@id/save_edit_item_priority"
                app:layout_constraintTop_toBottomOf="@id/save_edit_item_repeat_radio_group"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/arrow_up_float"
                android:id="@+id/save_edit_item_counter_plus_iv"
                app:layout_constraintLeft_toRightOf="@id/save_edit_item_priority_count"
                app:layout_constraintTop_toBottomOf="@id/save_edit_item_repeat_radio_group"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/arrow_down_float"
                android:id="@+id/save_edit_item_counter_minus_iv"
                app:layout_constraintLeft_toRightOf="@id/save_edit_item_priority_count"
                app:layout_constraintTop_toBottomOf="@id/save_edit_item_counter_plus_iv"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>